<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="~/Default.aspx" title="Home (Default)"  description="Home">
      <siteMapNode url="" title="Main Info Pages"  description="Main Info Pages">
        <siteMapNode url="~/Pet1.aspx" title="Cats and Dogs"  description="Cats and Dogs" />
        <siteMapNode url="~/Pet2.aspx" title="Rabbits and Fish"  description="Rabbits and Fish" />
        <siteMapNode url="~/Pet1.html" title="Cats and Dogs (HTML)"  description="Cats and Dogs (HTML)" />
        <siteMapNode url="~/Pet2.html" title="Rabbits and Fish (HTML)"  description="Rabbits and Fish (HTML)" />
        <siteMapNode url="~/Home.aspx" title="Home (ASPX)"  description="Home (ASPX)" />
      </siteMapNode>
      <siteMapNode url="" title="Other Info Pages"  description="Other Info Pages">
        <siteMapNode url="~/Calendar.aspx" title="Calendar"  description="Calendar" />
        <siteMapNode url="~/SearchPets.aspx" title="Search Pets"  description="Search Pets" />
        <siteMapNode url="~/PetsMoving.aspx" title="Pets Moving"  description="Pets Moving" />
        <siteMapNode url="https://www.petfinder.com/dogs/dog-nutrition/banfield-pet-feeding-recommendations/" 
                     title="Feeding"  description="Feeding" target="_blank"/>
        <siteMapNode url="https://en.wikipedia.org/wiki/Pet_Emergency_Management" 
                     title="Pet Emergency"  description="Pet Emergency Management" 
                     target="_blank"/>
        <siteMapNode url="~/FreePet.aspx" title="Free Pet"  description="Free Pet" />
      </siteMapNode>
    <siteMapNode url="" title="Database"  description="Database">
        <siteMapNode url="~/DBPetFoodList.aspx" title="Pet Food List"  description="Pet Food List" />
        <siteMapNode url="~/DBPetList.aspx" title="Pet List"  description="Pet List" />
        <siteMapNode url="~/DBManageCategory.aspx" title="Manage Categories"  description="Manage Categories" />
        <siteMapNode url="~/DBCustomerDataSet.aspx" title="Customer DataSet"  description="Customer DataSet" />
        <siteMapNode url="~/DBGridView.aspx" title="Update Orders"  description="Update Orders" />
        <siteMapNode url="~/DBPetDataList.aspx" title="Update Pet Data List"  description="Update Pet Data List" />
        <siteMapNode url="~/DBPetDetailsView.aspx" title="Update Pet Details View"  description="Update Pet Details View" />
        <siteMapNode url="~/DBPetFormView.aspx" title="Insert Pet Accessories"  description="Insert Pet Accessories" />
      </siteMapNode>
    </siteMapNode>
</siteMap>
